public/login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="module" defer src="js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <form class="login-form">
        <h2>Login</h2>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="forgot-password">
        <a href="forgotPassword.html">Forgot password?</a>
      </div>
    </div>
  </body>
</html>

views/login.pug
extends base

block styles
  link(rel="stylesheet" href="/css/signup.css")

block content
  .container
    form.login-form
      h2 Login
      .form-group
        label(for="email") E-mail
        input(type="email", id="email", name="email", required)
      .form-group
        label(for="password") Password
        input(type="password", id="password", name="password", required)
      button(type="submit", id="loginButton") Login
    .forgot-password
      a(href="forgotPassword.html") Forgot password?  
